<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Portifólio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/extends.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"
    />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Portifólio de Tiago Fávaro">
    <meta property="og:description" content="Desenvolvedor Web e Estudante de Análise e Desenvolvimento de Sistemas.">
    <meta property="og:image" content="https://www.linkedin.com/feed/update/urn:li:activity:7133573844958597120/">
    <meta property="og:url" content="https://tiagoafavaro.github.io/portfolio/">

</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="navbar__content max-width mb-0">
            <ul class="navbar__links">
                <li><a href="#header">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#footer">Contato</a></li>
            </ul>
            <div class="navbar__mobile">
                <img src="assets/menu.svg" alt="menu" class="burguer">
                <ul class="mobile__links">
                    <li><a href="#header">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#footer">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header -->
    <header id="header" class="max-width">
        <div class="header__left">
            <div class="container">
                <ul class="dinamico">
                    <li><span>Olá ! Meu nome é Tiago</span></li>
                </ul>
            </div>
            <p>Tenho 29 anos e sou estudante de Análise e Desenvolvimento de Sistemas. 
               <br>Com 14 anos ganhei meu primeiro computador de mesa, e ai começou meu interesse pelos hardwares e computadores gamers, desmontar e montar o computador, aperfeiçoar e pensar onde eu
               <br>poderia chegar ou quanto desempenho poderia ganhar com as alterações que fazia, me deixava realmente muito animado !
               <br>Alguns anos mais tarde, comecei a me interessar por realizar alterações mais avançadas dentro do sistema, alterações na bios, O.C. de processadores e memórias RAM, algumas funções dentro do terminal.
               <br>Além de ser um entusiasta da tecnologia, tenho outras grandes paixões, como: tocar instrumentos de percursão no meu grupo de Maracatu, lutar Muay-Thai e viajar ♥ !
            </p>
        </div>
        <div class="header__right">
            <div class="header__image">
                <img src="assets/perfil3.jpeg" alt="Tiago" class="tiagofoto"/>
                <img src="assets/abstract.svg" alt="background" class="background"/>
            </div>
        </div>
    </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
        <div class="about__left">
            <img src="assets/avatar.jpeg" alt="avatar">
            <div class="curriculo"> 
                <h3 class="tertiary-title">Faça Download do Meu Currículo</h3>
                    <a href="public/documents/CV Tiago Favaro - PT.pdf" download="CV-TIAGO FÁVARO" target="_blank" ><img src="assets/Brasil.png" alt="">Português</a>
                    <a href="public/documents/CV Tiago Favaro - EN.pdf" download="CV-TIAGO FÁVARO" target="_blank" ><img src="assets/english icon.png" alt="">English</a>
            </div>
        </div>
        <div class="about__right">
            <h3 class="tertiary-title mb-m">
                Um pouco mais sobre mim
            </h3>
            <p>
                <br>Sou um desenvolvedor iniciante, mas repleto de energia e determinação para enfrentar novos desafios e dominar novas tecnologias. 
                <br>Atualmente, estou envolvido em um projeto profissional que utiliza as tecnologias XML e Python. 
                Além disso, possuo experiência em projetos acadêmicos, onde trabalhei com as tecnologias HTML, CSS, JavaScript, PHP e Python.
                <br>Também tenho experiência acadêmica com bancos de dados, realizando consultas e desenvolvendo bancos de dados com SQL Server.
                <br>Essas experiências me cativaram profundamente e me impulsionaram a seguir carreira no desenvolvimento. 
                <br>Estou entusiasmado para expandir meu conhecimento e habilidades nas tecnologias de desenvolvimento, bem como em bancos de dados, e estou pronto para encarar os próximos 
                desafios que a área possa oferecer
            </p>
        </div>
    </section>

    <!-- habilidades -->
    <section id="skills" class="skills">
        <div class="skills__content max-width">
            <h2 class="tertiary-title">Caixinha de Ferramentas</h2>
            <p class="description">
                Descubra minhas principais habilidades e tecnologias mais usadas.
            </p>
            <ul>
                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/html icon.png" alt="">
                    </div>
                    <h3>HTML</h3>
                    <p></p>
                </li>
                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/css icon.png" alt="">
                    </div>
                    <h3>CSS</h3>
                    <p></p>
                </li>
                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/js icon.png" alt="">
                    </div>
                    <h3>JavaScript</h3>
                    <p></p>
                </li>
                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/php icon.png" alt="">
                    </div>
                    <h3>PHP</h3>
                    <p></p>
                </li>
                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/git icon.png" alt="">
                    </div>
                    <h3>GIT e GITHUB</h3>
                    <p></p>
                </li>
                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/python icon.png" alt="">
                    </div>
                    <h3>PYTHON</h3>
                    <p></p>
                </li>
                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/sql icon.png" alt="">
                    </div>
                    <h3>SQL</h3>
                    <p></p>
                </li>
                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/english icon.png" alt="">
                    </div>
                    <h3>Inglês Intermediário</h3>
                    <p></p>
                </li>
            </ul>
        </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects max-width">
        <div class="projects__content">
            <h2 class="secondary-title">Projetos em Destaque</h2>
            <p>
                Aqui estão alguns dos meus projetos acadêmicos desenvolvidos e ideias futuras !
            </p>
        </div>
        <ul>
            <!-- Gerenciamento de Laboratórios -->
            <li>
                <div class="image">
                    <img src="assets/terra&lar.png" alt="Site Imobiliario">
                </div>
                <div class="projects__info">
                    <h3 class="tertiary-title">
                        Imobiliária Terra & Lar
                    </h3>
                    <p>
                        E-commerce desenvolovido com o intuito de disponibilizar aos clientes a venda e compra de seus imóveis.
                        <br>(Site em desenvolvimento)
                    </p>
                    <a href="https://tiagoafavaro.github.io/Site-Imobiliario/" target="_blank">Leia mais &rarr;</a>
                </div>
            </li>
            <!-- Loja Virtual -->
            <li class="projects__reversed-list">
                <div class="image">
                    <img src="assets/ecommerce.png" alt="ecommerce">
                </div>
                <div class="projects__info">
                    <h3 class="tertiary-title">
                        Desenvolvimento de Loja Virtual
                    </h3>
                    <p>
                        (Ideias futuras)
                    </p>
                    <a href="#">Leia mais &rarr;</a>
                </div>
            </li>
            <!--  Aplicativo de Delivery -->
            <li>
                <div class="image">
                    <img src="assets/delivery.png" alt="delivery">
                </div>
                <div class="projects__info">
                    <h3 class="tertiary-title">
                        Aplicativo de delivery e dashboard
                    </h3>
                    <p>
                        (Ideias futuras)
                    </p>
                    <a href="#">Leia mais &rarr;</a>
                </div>
            </li>
        </ul>
    </section>

    <!-- rodapé -->
    <footer id="footer" >
        <div class="footer__content max-width mb-0">
            <h2 class="tertiary-title mb-s">Vamos conversar ?</h2>
            <p class="mb-m">
                Ficarei feliz em saber mais sobre seus projetos e como podemos
                trabalhar juntos para torná-los realidade.
            </p>
            <div class="footer__contact mb-m">
                <span class="mb-m">tiago.favaro@hotmail.com</span>
                <span>(19) 99782-4615</span>
            </div>
            <ul class="mb-l">
                <li>
                    <a href="https://www.linkedin.com/in/tiago-favaro-85948116a/" target="_blank"><img src="assets/LinkedIn_icon.svg" alt="Linkedin" style="width: 3rem; height: 3rem;"></a>
                </li>
                <li>
                    <a href="https://github.com/TiagoAFavaro" target="_blank"><img src="assets/iconmonstr-github-1.svg" alt="Github" style="width: 3rem; height: 3rem;"></a>
                </li>
                <li>
                    <a href="mailto:tiago.favaro@hotmail.com" target="_blank"><img src="assets/Microsoft_Office_Outlook_(2018–present).svg.png" alt="e-mail" style="width: 3rem; height: 3rem;"></a>
                </li>
            </ul>
            <p class="footer__copyright">
                ©️ 2023 Tiago Fávaro. Todos os direitos reservados.
            </p>
        </div>
    </footer>

    <script src="scripts/index.js"></script>
</body>
</html>